# Списки:
# Task 1.1 Создайте два любых списка и свяжите их с переменными.
l_1 = [1, 5, 13, 10]
l_2 = ['q', 12, 'w', 0]


# Task 1.2. Извлеките из первого списка второй элемент.
print('Task 1.2 :', l_1[1])


# Task 1.3 Измените во втором списке последний элемент.
# Выведите список на экран.
l_2[-1] = 4
print('Task 1.3 :', l_2)


# Task 1.4 Соедините оба списка в один, присвоив результат новой переменной.
# Выведите получившийся список на экран.
l_4 = l_1 + l_2
print('Task 1.4 :', l_4)


# Task 1.5  "Снимите" срез из соединенного списка так, чтобы туда попали
# некоторые части обоих первых списков.
# Срез свяжите с очередной новой переменной.
# Выведите значение этой переменной.
l_5 = l_4[::2]
print('Task 1.5 :', l_5)


# Task 1.6 Добавьте в список два новых элемента и снова выведите его.
l_5 = l_5 + [70, 3]
print('Task 1.6 :', l_5)


# Task 1.7. Даны списки:
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
# b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13].
# Нужно вернуть список, который состоит из элементов,
# общих для этих двух списков. -- !не использовать циклы
# решать через комприхэншн
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
c = [i for i in a if i in b]
print('Task 1.6 :', c)


# Логические операции:
# Task 2.1 Присвойте двум переменным любые числовые значения.
x = 4
y = 5


# Task 2.2 Используя переменные из п. 1, с помощью оператора and
# составьте два сложных логических выражения,
# одно из которых дает истину, другое – ложь.
print('Task 2.2.1 :', x < 10 and y > 2 and (x + y) < 5)
print('Task 2.2.2 :', x < 10 and y > 2 and (x + y) > 5)


# Task 2.3 Аналогично выполните п. 2, но уже с оператором or.
print('Task 2.3.1 :', x < 10 or y > 2 or (x + y) > 5)
print('Task 2.3.2 :', x > 10 or y < 2 or (x + y) < 5)


# Task 2.4 Попробуйте использовать в логических выражениях
# переменные строкового типа.
# Объясните результат.
str_2_4_1 = 'dog'
str_2_4_2 = 'cat'
print('Task 2.4 :', str_2_4_1 == str_2_4_2)
# сравниваем значени в переменных


# Task 2.5 Напишите программу, которая запрашивала бы у пользователя два числа
# и выводила бы True или False в зависимости от того,
# больше первое число второго или нет. (используйте функцию input() )
k = int(input('k: '))
m = int(input('m: '))
print('Task 2.5 :', k > m)


# Словари:
# Task 3.1 Создайте словарь, связав его с переменной school,
# и наполните его данными, которые бы отражали количество учащихся
# в десяти разных классах (например, 1а, 1б, 2б, 6а, 7в и т.д.).
school = {'1a': 25, '1б': 24, '2a': 26, '3б': 27,
          '4a': 22, '5б': 23, '6a': 25, '6б': 27,
          '9a': 20, '9б': 21}


# Task 3.2 Узнайте сколько человек в каком-нибудь классе.
print('Task 3.2: ', 'в 1б ', school['1б'], 'ученик(-а/-ов)')


# Task 3.3 Представьте, что в школе произошли изменения,
# внесите их в словарь:
# в трех классах изменилось количество учащихся;
school['6a'] = 17
school['4a'] = 18
school['9б'] = 19
# в школе появилось два новых класса;
school['7а'] = 24
school['7б'] = 30
# в школе расформировали один из классов.
del school['3б']


# Task 3.4 Выведите содержимое словаря на экран.
print('Task 3.4 :', school)


# Кортежи:
# Task 4.1 Создайте кортеж с цифрами от 0 до 9 и посчитайте сумму.
# (ожидаемый вывод суммы = 45)
n_1 = tuple([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
print('Task 4.1 : ', sum(n_1))


# Task 4.2 Есть кортеж long_word = ('т', 'т', 'а', 'и', 'и', 'а', 'и',
# 'и', 'и', 'т', 'т', 'а', 'и', 'и', 'и', 'и', 'и', 'т', 'и')
# распечатайте на экран количество букв “т”, “и”, “а”
long_word = ('т', 'т', 'а', 'и', 'и', 'а', 'и', 'и',
             'и', 'т', 'т', 'а', 'и', 'и', 'и', 'и', 'и', 'т', 'и')
print('Task 4.2 : ', 'букв т :', long_word.count('т'),
      'букв и :', long_word.count('т'),
      'букв а :', long_word.count('т'))


# Task 4.3 Допишите скрипт для расчета средней температуры.
# Постарайтесь посчитать количество дней на основе week_temp.
# Так наш скрипт сможет работать с данными за любой период.
week_temp = (26, 29, 34, 32, 28, 26, 23)
sum_temp = sum(week_temp)
days = len(week_temp)
mean_temp = sum_temp / days
print('Task 4.3 :', int(mean_temp))
