# IF
"""
1. Если значение некой переменной больше 0, выводилось бы специальное
сообщение. Один раз выполните программу при значении переменной больше 0,
второй раз — меньше 0.
"""
a = 6
if a > 0:
    print("a > 0")
a = -1
if a < 0:
    print("a < 0")


"""
2. Усовершенствуйте предыдущий код с помощью ветки else так, чтобы в
зависимости от значения переменной, выводилась либо 1, либо -1.
"""
a = -5
if a > 0:
    print("1")
else:
    print("-1")


"""
3. Самостоятельно придумайте программу, в которой бы использовалась
инструкция if (желательно с веткой elif). Вложенный код должен содержать
не менее трех выражений.
"""
a = input("a = ")
b = input("b = ")
if a > b:
    print("a great")
elif a < b:
    print("b great")
else:
    print("a = b")


# ELIF
"""
1. Напишите программу по следующему описанию:
a. двум переменным присваиваются числовые значения;
b. если значение первой переменной больше второй, то найти разницу
значений переменных (вычесть из первой вторую), результат связать с третьей
переменной;
c. если первая переменная имеет меньшее значение, чем вторая, то третью
переменную связать с результатом суммы значений двух первых переменных;
d. во всех остальных случаях, присвоить третьей переменной значение первой
переменной;
e. вывести значение третьей переменной на экран.
"""
a = int(input("a = "))
b = int(input("b = "))
if a > b:
    c = a - b
    print(c)
elif a < b:
    c = a + b
    print(c)
else:
    c = a
    print(c)


"""
2. Придумайте программу, в которой бы использовалась инструкция if-elif-else.
Количество ветвей должно быть как минимум четыре.
"""
a = int(input("a = "))
b = int(input("b = "))
if a > b:
    c = a - b
    print(c)
elif a < b:
    c = a + b
    print(c)
elif a == b:
    c = a * b
    print(c)
else:
    c = b
    print(c)


# FOR
"""
1. Создайте список, состоящий из четырех строк. Затем, с помощью цикла for,
выведите строки поочередно на экран.
"""
a = ["sgsdg", "gsgsdgsd", "adggdfhad", "afafag"]
for i in a:
    print(i)


"""
2. Измените предыдущую программу так, чтобы в конце каждой буквы строки
добавлялось тире. (Подсказка: цикл for может быть вложен в другой цикл.)
"""
for i in a:
    print(i, end="-\n")


"""
3. Создайте список, содержащий элементы целочисленного типа, затем
с помощью цикла перебора измените тип данных элементов на числа с плавающей
точкой. (Подсказка: используйте встроенную функцию float().)
"""
arr1 = list(range(10))
for i in arr1:
    print(float(i), end=" ")


"""
*4. Есть два списка с одинаковым количеством элементов, в каждом из них этих
списков есть элемент “hello”. В первом списке индекс этого элемента 1,
во втором 7.
Одинаковых элементов в обоих списках может быть несколько.
Напишите программу которая распечатает индекс слова “hello” в первом списке и
условный номер списка, индекс слова во втором списки и условный номер списка
со словом Совпадают. Например, программа выведет на экран:

“Совпадают 1-й элемент из первого списка и 7-й элемент из второго списка”
"""
arr1 = ["v", "hello", "a", "b", "c", "a", "v", "b"]
arr2 = ["a", "b", "c", "a", "b", "c", "v", "hello"]
for i in "hello":
    i1 = arr1.index("hello")
    i2 = arr2.index("hello")
print(f"Совпадают {i1}-й элемент из первого списка и {i2}-й "
      f"элемент из второго списка")


# WHILE
"""
1. Напишите скрипт на языке программирования Python, выводящий ряд чисел
Фибоначчи (числовая последоватьность в которой числа начинаются с 1 и 1 или же
и 0 и 1, пример: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, ...).
Запустите его на выполнение. Затем измените код так, чтобы выводился ряд чисел
Фибоначчи, начиная с пятого члена ряда и заканчивая двадцатым.
"""
x = 0
y = 1
q = 0
while q < 20:
    if q >= 4:
        print(x, end=" ")
    q += 1
    x, y = y, x + y
print()


"""
2. Напишите цикл, выводящий ряд четных чисел от 0 до 20. Затем,
каждое третье число в ряде от -1 до -21.
"""
a = 0
while a < 22:
    print(a, end=" ")
    a = a + 2
print()

a = -1
while a > - 22:
    print(a, end=" ")
    a = a - 3
print()

"""
3. Самостоятельно придумайте программу на Python, в которой бы
использовался цикл while.
"""
x = int(input("x = "))
y = int(input("y = "))
q = 0
while q < 20:
    print(x, end=" ")
    q += 1
    x, y = y, x + y
print()


# input()
"""
Напишите программу, которая запрашивает у пользователя:
- его имя (например, "What is your name?")
- возраст ("How old are you?")
- место жительства ("Where are you live?")
После этого выводила бы три строки:
"This is имя"
"It is возраст"
"(S)he lives in место_жительства"
"""
name = input("What is your name?: ")
age = input("How old are you?: ")
live = input("Where are you live?: ")
print("This is", name)
print("It is", age)
print("(S)he lives in", live)


"""
Напишите программу, которая предлагала бы пользователю решить пример
4 * 100 - 54. Потом выводила бы на экран правильный ответ и ответ пользователя.
Подумайте, нужно ли здесь преобразовывать строку в число.
"""
mat_1 = input("result? 4 * 100 - 54 = ")
mat_2 = 4 * 100 - 54
print("Your =", mat_1, f"real ={mat_2}")


"""
Запросите у пользователя четыре числа. Отдельно сложите первые два и отдельно
вторые два. Разделите первую сумму на вторую. Выведите результат на экран так,
чтобы ответ содержал две цифры после запятой.
"""
ch1 = input("number 1: ")
ch2 = input("number 2: ")
ch3 = input("number 3: ")
ch4 = input("number 4: ")
mat_ch1 = ch1 + ch2
mat_ch2 = ch3 + ch4
mat_ch3 = int(mat_ch1) / int(mat_ch2)
print('%.2f' % mat_ch3)


"""
Из заданной строки получить нужную строку:
"String" => "SSttrriinngg"
"Hello World" => "HHeelllloo  WWoorrlldd"
"1234!_ " => "11223344!!__  "
"""
for i in "String":
    print(i * 2, end="")
print()

for i in "Hello World":
    print(i * 2, end="")
print()

for i in "1234!_":
    print(i * 2, end="")
print()

"""
Если х в квадрате больше 1000 - пишем "Hot" иначе - "Nope"
'50' == "Hot"
4 == "Nope"
"12" == "Nope"
60 == "Hot"
"""
x = input("number: ")
if int(x) ** 2 > 1000:
    print("Hot")
else:
    print("Nope")


"""
Сложите все числа в списке, они могут быть отрицательными, если список
пустой вернуть 0
[] == 0
[1, 2, 3] == 6
[1.1, 2.2, 3.3] == 6.6
[4, 5, 6] == 15
range(101) == 5050
"""
chars = []
print(sum(chars))
chars = [1, 2, 3]
print(sum(chars))
chars = [1.1, 2.2, 3.3]
print(sum(chars))
chars = [4, 5, 6]
print(sum(chars))
chars = range(101)
b = sum(chars)
print(b)


"""
Подсчет букв
Дано строка и буква => "fizbbbuz","b", нужно подсчитать сколько раз буква b
встречается в заданной строке 3
"Hello there", "e" == 3
"Hello there", "t" == 1
"Hello there", "h" == 2
"Hello there", "L" == 2
"Hello there", " " == 1
"""
s = input("enter text, search h: ").lower()
print(s.count('h'))


"""Напишите код, который возьмет список строк и пронумерует их.
Нумерация начинается с 1, имеет : и пробел
[] => []
["a", "b", "c"] => ["1: a", "2: b", "3: c"]
"""
items = list(input("enter list: "))
lt = [str(items.index(i) + 1) + ': ' + i for i in items]
print(lt)


"""
Напишите программу, которая по данному числу n от 1 до n выводит
на экран n флагов. Изображение одного флага имеет размер 4×4 символов.
Внутри каждого флага должен быть записан его номер — число от 1 до n.
"""
n = int(input("count flag: "))
for i in range(n):
    print("+___", end=" ")
print()
for i in range(n):
    print("|%s /" % (i + 1), end=" ")
print()
for i in range(n):
    print("|__\\", end=" ")
print()
for i in range(n):
    print("|   ", end=" ")
print()


"""
Напишите программу. Есть 2 переменные salary и bonus. Salary - integer,
bonus - boolean.
Если bonus - true, salary должна быть умножена на 10. Если false - нет
10000, True == '$100000'
25000, True == '$250000'
10000, False == '$10000'
60000, False == '$60000'
2, True == '$20'
78, False == '$78'
67890, True == '$678900'
"""
salary = 78
bonus = True
if bonus is True:
    print("$", salary * 10)
else:
    print("$", salary)

salary = 78
bonus = False
if bonus is True:
    print("$", salary * 10)
else:
    print("$", salary)


"""
Проверить, все ли элементы одинаковые
[1, 1, 1] == True
[1, 2, 1] == False
['a', 'a', 'a'] == True
[] == True
"""
elem1 = [1, 1, 1]
elem2 = [1, 2, 1]
elem3 = ['a', 'a', 'a']
elem4 = []
print(len(set(elem1)) == 1)
print(len(set(elem2)) == 1)
print(len(set(elem3)) == 1)
print(len(set(elem4)) == 1)


"""
Cуммирование. Необходимо подсчитать сумму всех чисел до заданного:
дано число 2, результат будет -> 3(1+2)
дано число 8, результат будет -> 36(1 + 2 + 3 + 4 + 5 + 6 + 7 + 8)
1 == 1
8 == 36
22 == 253
100 == 5050
"""
num = int(input("enter number: "))
sum_num = 0
if num != 0:
    for i in range(1, num + 1):
        sum_num += i
    print(sum_num)


"""
Проверка строки. В данной подстроке проверить все ли буквы в строчном
регистре или нет и вернуть список не подходящих.
dogcat => [True, []]
doGCat => [False, ['G', 'C']]
"""
chars = input("enter string: ")
cap_chars = []
for char in chars:
    if char.isupper():
        cap_chars += char
if len(cap_chars) > 0:
    print([False, cap_chars])
else:
    print([True, cap_chars])
