school = {'1а': 23,
          '2а': 22,
          '2б': 28,
          '3в': 25,
          '4б': 26,
          '4в': 28,
          '4а': 24,
          '5в': 30,
          '5б': 29,
          '5а': 27}

# 2. Узнать, сколько человек в каком-нибудь классе.
print('В "4в" классе', school['4в'], 'учеников.')

# 3.
# Изменить количество учащихся в трех классах.
school['2а'] = 24
school['5б'] = 30
school['2б'] = 27

# Добавить два новых класса.
school['6г'] = 31
school['6в'] = 29

# Удалить один класс.
del school['1а']

# 4. Вывести содержимое словаря на экран.
print(school)
